<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce510c02f93b42748f2fb6b711cd2400" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="IBFModel.Contract" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IBFModel.Policy" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IBFModel.PolicyReinsurance" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IBFModel.PolicyVersion" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="IBFModel.FK_Contract_Contract_ParentContractLogId" ManuallyRouted="false" />
        <AssociationConnector Association="IBFModel.FK_Policy_Contract_ContractId" ManuallyRouted="false" />
        <AssociationConnector Association="IBFModel.FK_Policy_Policy" ManuallyRouted="false" />
        <AssociationConnector Association="IBFModel.FK_PolicyVersion_Policy_policyId" ManuallyRouted="false" />
        <AssociationConnector Association="IBFModel.FK_PolicyReinsurance_PolicyVersion_PolicyVersionId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IBFModel.Person" Width="1.5" PointX="9.375" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="IBFModel.FK_Contract_Person_ClientId" />
        <AssociationConnector Association="IBFModel.FK_Contract_Person_ParentOrganizationId" />
        <AssociationConnector Association="IBFModel.FK_Person_Person_Person_Person_PersonChangeLogId" />
        <AssociationConnector Association="IBFModel.FK_PolicyVersion_Person_ClientId" />
        <AssociationConnector Association="IBFModel.FK_PolicyVersion_Person_OrganisationId" />
        <AssociationConnector Association="IBFModel.FK_PolicyVersion_Person_SaleManagerId" />
        <AssociationConnector Association="IBFModel.FK_PolicyVersion_User_BeneficiaryId" />
        <AssociationConnector Association="IBFModel.FK_PolicyVersion_User_PolicyHolderId" />
        <EntityTypeShape EntityType="IBFModel.LegalStatu" Width="1.5" PointX="12.125" PointY="11.125" />
        <AssociationConnector Association="IBFModel.FK_Person_Person_Person_LegalStatus_LegalStatusId" />
        <EntityTypeShape EntityType="IBFModel.Currency" Width="1.5" PointX="16.375" PointY="0.75" />
        <AssociationConnector Association="IBFModel.FK_Contract_Currency_CurrencyId" />
        <AssociationConnector Association="IBFModel.FK_Policy_Currency_CurrencyId" />
        <EntityTypeShape EntityType="IBFModel.AgentBroker" Width="1.5" PointX="11.625" PointY="19.875" />
        <EntityTypeShape EntityType="IBFModel.Product" Width="1.5" PointX="9.75" PointY="14.375" />
        <EntityTypeShape EntityType="IBFModel.SubProduct" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="IBFModel.ReinsuranceContract" Width="1.5" PointX="12" PointY="1" />
        <AssociationConnector Association="IBFModel.FK_ReinsuranceContract_Currency_CurrencyId" />
        <AssociationConnector Association="IBFModel.FK_AgentBroker_AgentBroker_ParentAgentBrokerLogId" />
        <AssociationConnector Association="IBFModel.FK_AgentBroker_Person_PersonId" />
        <AssociationConnector Association="IBFModel.FK_Policy_SubProduct_SubProductId" />
        <AssociationConnector Association="IBFModel.FK_PolicyReinsurance_ReinsuranceContract_ReinsuranceContractId" />
        <AssociationConnector Association="IBFModel.FK_Product_Product_ParentProductLogId" />
        <AssociationConnector Association="IBFModel.FK_ReinsuranceContract_Product_ProductLineId" />
        <AssociationConnector Association="IBFModel.FK_SubProduct_Product_ProductId" />
        <AssociationConnector Association="IBFModel.FK_ReinsuranceContract_ReinsuranceContract" />
        <EntityTypeShape EntityType="IBFModel.ProductType" Width="1.5" PointX="7.5" PointY="15" />
        <AssociationConnector Association="IBFModel.FK_Product_ProductType_ProductTypeId" />
        <EntityTypeShape EntityType="IBFModel.PolicyStatu" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="IBFModel.PolicyVersionStatu" Width="1.5" PointX="3.375" PointY="13" />
        <AssociationConnector Association="IBFModel.FK_PolicyVersion_PolicyStatus_ApproveStatusId" />
        <AssociationConnector Association="IBFModel.FK_PolicyVersion_PolicyVersionStatus_PolicyVesionStatusId" />
        <EntityTypeShape EntityType="IBFModel.PolicyReinsuranceShare" Width="1.5" PointX="14.625" PointY="5.75" />
        <AssociationConnector Association="IBFModel.FK_PolicyReinsuranceShare_Person_ShareHolderId" />
        <AssociationConnector Association="IBFModel.FK_PolicyReinsuranceShare_PolicyReinsurance_PolicyReinsuranceId" />
        <EntityTypeShape EntityType="IBFModel.ContractAgentContract" Width="1.5" PointX="14.875" PointY="11.5" />
        <EntityTypeShape EntityType="IBFModel.PolicyPaymentCoverAgentContract" Width="1.5" PointX="14.5" PointY="0.75" />
        <EntityTypeShape EntityType="IBFModel.PolicyPaymentCoverContractCommand" Width="1.5" PointX="7.5" PointY="19.5" />
        <AssociationConnector Association="IBFModel.FK_ContractAgentContract_Contract_ContractId" />
        <AssociationConnector Association="IBFModel.FK_ContractAgentContract_AgentBroker_AgentBrokerContractId" />
        <AssociationConnector Association="IBFModel.FK_ContractAgentContract_Person_AgentId" />
        <AssociationConnector Association="IBFModel.FK_ContractAgentContract_SubProduct_ProductId" />
        <AssociationConnector Association="IBFModel.FK_PolicyPaymentCoverAgentContract_ContractAgentContract" />
        <AssociationConnector Association="IBFModel.FK_PolicyPaymentCoverAgentContract_PolicyVersion_PolicyVersionId" />
        <AssociationConnector Association="IBFModel.FK_PolicyPaymentCoverContractCommand_PolicyVersion_PolicyVersionId" />
        <EntityTypeShape EntityType="IBFModel.ContractCommand" Width="1.5" PointX="19.625" PointY="7.75" />
        <EntityTypeShape EntityType="IBFModel.Command" Width="1.5" PointX="17.375" PointY="2.875" />
        <EntityTypeShape EntityType="IBFModel.CommandEmploye" Width="1.5" PointX="19.625" PointY="3.875" />
        <AssociationConnector Association="IBFModel.FK_ContractCommand_Contract_ContractId" />
        <AssociationConnector Association="IBFModel.FK_ContractCommand_Command_CommandId" />
        <AssociationConnector Association="IBFModel.FK_ContractCommand_SubProduct_ProductId" />
        <AssociationConnector Association="IBFModel.FK_PolicyPaymentCoverContractCommand_ContractCommand_ContractCommandId" />
        <AssociationConnector Association="IBFModel.FK_Command_Command_ParentCommandLogId" />
        <AssociationConnector Association="IBFModel.FK_CommandEmploye_Command_CommandId" />
        <AssociationConnector Association="IBFModel.FK_PolicyPaymentCoverContractCommand_Command_CommandId" />
        <EntityTypeShape EntityType="IBFModel.CurrencyRate" Width="1.5" PointX="3" PointY="21.125" />
        <AssociationConnector Association="IBFModel.FK_CurrencyRate_Currency_CurrencyId" />
        <EntityTypeShape EntityType="IBFModel.IncomeType" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="IBFModel.Transfer" Width="1.5" PointX="22.625" PointY="2.625" />
        <AssociationConnector Association="IBFModel.FK_Transfer_IncomeType_IncomeTypeId" />
        <AssociationConnector Association="IBFModel.FK_Transfer_TransferType_TransferTypeId" />
        <AssociationConnector Association="IBFModel.FK_Transfer_Currency_CurrencyId" />
        <AssociationConnector Association="IBFModel.FK_Transfer_Person_ClientId" />
        <AssociationConnector Association="IBFModel.FK_Transfer_Transfer_parentTransferId" />
        <AssociationConnector Association="IBFModel.FK_Transfer_Transfer_VirtualTransferId" />
        <EntityTypeShape EntityType="IBFModel.IncomingOrderTable" Width="1.5" PointX="25.625" PointY="2.375" />
        <AssociationConnector Association="IBFModel.FK_IncomingOrderTable_IncomeType_IncomeTypeId" />
        <AssociationConnector Association="IBFModel.FK_IncomingOrderTable_Currency_CurrencyId" />
        <AssociationConnector Association="IBFModel.FK_IncomingOrderTable_Person_ClientId" />
        <AssociationConnector Association="IBFModel.FK_Transfer_IncomingOrderTable" />
        <EntityTypeShape EntityType="IBFModel.Employe" Width="1.5" PointX="17.625" PointY="14.875" />
        <EntityTypeShape EntityType="IBFModel.EmployeStatu" Width="1.5" PointX="15.375" PointY="18.5" />
        <EntityTypeShape EntityType="IBFModel.ContactType" Width="1.5" PointX="18.375" PointY="22.5" />
        <EntityTypeShape EntityType="IBFModel.PersonContact" Width="1.5" PointX="20.625" PointY="14.75" />
        <EntityTypeShape EntityType="IBFModel.PersonPosition" Width="1.5" PointX="12.625" PointY="16.375" />
        <EntityTypeShape EntityType="IBFModel.PersonType" Width="1.5" PointX="7.125" PointY="26.5" />
        <EntityTypeShape EntityType="IBFModel.Position" Width="1.5" PointX="10.375" PointY="27.5" />
        <AssociationConnector Association="IBFModel.FK_Contract_Employe_ClaimManagerId" />
        <AssociationConnector Association="IBFModel.FK_Contract_Employe_LedManagerId" />
        <AssociationConnector Association="IBFModel.FK_Contract_Employees_ServiceManagerId" />
        <AssociationConnector Association="IBFModel.FK_ContractCommand_Employe_EmployeId" />
        <AssociationConnector Association="IBFModel.FK_CommandEmploye_Employe_EmployeId" />
        <AssociationConnector Association="IBFModel.FK_HumanResource_Employe_HumanResource_EmployeStatus_EmployeStatusId" />
        <AssociationConnector Association="IBFModel.FK_HumanResource_Employe_Person_Person_PersonId" />
        <AssociationConnector Association="IBFModel.FK_Policy_Employe_CLaimManagerId" />
        <AssociationConnector Association="IBFModel.FK_Policy_Employe_LeadManagerId" />
        <AssociationConnector Association="IBFModel.FK_Policy_Person_ServiceManageraId" />
        <AssociationConnector Association="IBFModel.FK_PolicyPaymentCoverContractCommand_Employe_SaleManagerId" />
        <AssociationConnector Association="IBFModel.FK_PolicyVersion_Employe" />
        <AssociationConnector Association="IBFModel.FK_Person_PersonContact_Person_ContactType_ContactTypeId" />
        <AssociationConnector Association="IBFModel.FK_Person_Person_Person_PersonType_PersonTypeId" />
        <AssociationConnector Association="IBFModel.FK_Person_PersonContact_Person_Person_PersonId" />
        <AssociationConnector Association="IBFModel.FK_Person_PersonPosition_Person_Person_PersonId" />
        <AssociationConnector Association="IBFModel.FK_Person_PersonPosition_Person_Position_PositionId" />
        <EntityTypeShape EntityType="IBFModel.Dictionary" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="IBFModel.Translate" Width="1.5" PointX="3" PointY="18.125" />
        <AssociationConnector Association="IBFModel.FK_TransferType_Dictionary_TranslateDictionaryId" />
        <AssociationConnector Association="IBFModel.FK_Dictionary_Currency_Dictionary_Dictionary_TranslateDictionaryId" />
        <AssociationConnector Association="IBFModel.FK_HumanResource_EmployeStatus_Dictionary_Dictionary_TranslateDictionaryId" />
        <AssociationConnector Association="IBFModel.FK_Person_ContactType_Dictionary_Dictionary_TranslateDictionaryId" />
        <AssociationConnector Association="IBFModel.FK_Person_LegalStatus_Dictionary_Dictionary_TranslateDictionaryId" />
        <AssociationConnector Association="IBFModel.FK_Person_PersonType_Dictionary_Dictionary_TranslateDictionaryId" />
        <AssociationConnector Association="IBFModel.FK_Person_Position_Dictionary_Dictionary_TranslateDictionaryId" />
        <AssociationConnector Association="IBFModel.FK_PolicyStatus_Dictionary_TranslateDictionaryId" />
        <AssociationConnector Association="IBFModel.FK_PolicyVersionStatus_Dictionary_TranslateDictionaryId" />
        <AssociationConnector Association="IBFModel.FK_Product_Dictionary_TranslateDictionaryId" />
        <AssociationConnector Association="IBFModel.FK_ProductType_Dictionary_TranslateDictionaryId" />
        <AssociationConnector Association="IBFModel.FK_SubProduct_Dictionary_PrintTranslateDictionaryId" />
        <AssociationConnector Association="IBFModel.FK_SubProduct_Dictionary_TranslateDictioanryId" />
        <AssociationConnector Association="IBFModel.FK_Translate_Dictionary_TranslateDictionaryId" />
        <EntityTypeShape EntityType="IBFModel.ContractPackage" Width="1.5" PointX="23.625" PointY="13.875" />
        <EntityTypeShape EntityType="IBFModel.ContractPackageService" Width="1.5" PointX="25.875" PointY="12.625" />
        <EntityTypeShape EntityType="IBFModel.Package" Width="1.5" PointX="3" PointY="24.625" />
        <EntityTypeShape EntityType="IBFModel.PackageService" Width="1.5" PointX="5.25" PointY="17.75" />
        <AssociationConnector Association="IBFModel.FK_ContractPackage_Contract_ContractId" />
        <AssociationConnector Association="IBFModel.FK_ContractPackage_Currency_CurrencyId" />
        <AssociationConnector Association="IBFModel.FK_ContractPackage_Dictionary_TranslateDictionaryId" />
        <AssociationConnector Association="IBFModel.FK_ContractPackageService_ContractPackage_PackageId" />
        <AssociationConnector Association="IBFModel.FK_Policy_ContractPackage" />
        <AssociationConnector Association="IBFModel.FK_Policy_Policy_ContractpackageId" />
        <AssociationConnector Association="IBFModel.FK_ContractPackageService_ContractPackageService_ParentId" />
        <AssociationConnector Association="IBFModel.FK_ContractPackageService_SubProduct_ProductId" />
        <AssociationConnector Association="IBFModel.FK_Policy_ContractPackageService_ContractPackageServiceId" />
        <AssociationConnector Association="IBFModel.FK_Package_Dictionary_TranslateDictionaryId" />
        <AssociationConnector Association="IBFModel.FK_PackageService_Package_PackageId" />
        <AssociationConnector Association="IBFModel.FK_PackageService_PackageService_ParentId" />
        <AssociationConnector Association="IBFModel.FK_PackageService_SubProduct_ProductId" />
        <EntityTypeShape EntityType="IBFModel.Service" Width="1.5" PointX="3.25" PointY="30.125" />
        <AssociationConnector Association="IBFModel.FK_ContractPackageService_Service_ServiceId" />
        <AssociationConnector Association="IBFModel.FK_Service_Dictionary_PrintTranslateDictionaryId" />
        <AssociationConnector Association="IBFModel.FK_Service_Dictionary_TranslateDictionaryId" />
        <AssociationConnector Association="IBFModel.FK_PackageService_Service_ServiceId" />
        <EntityTypeShape EntityType="IBFModel.PolicyContractPackage" Width="1.5" PointX="27.875" PointY="8.125" />
        <EntityTypeShape EntityType="IBFModel.PolicyContractPackageService" Width="1.5" PointX="30.125" PointY="11.875" />
        <AssociationConnector Association="IBFModel.FK_PolicyContractPackage_ContractPackage_ContractPackageId" />
        <AssociationConnector Association="IBFModel.FK_PolicyContractPackageService_ContractPackageService_ContractPackageServiceId" />
        <AssociationConnector Association="IBFModel.FK_PolicyContractPackage_Currency_CurrencyId" />
        <AssociationConnector Association="IBFModel.FK_PolicyContractPackage_PolicyVersion_PolicyVersionId" />
        <AssociationConnector Association="IBFModel.FK_PolicyContractPackageService_PolicyContractPackage_PolicyContractPackageId" />
        <AssociationConnector Association="IBFModel.FK_PolicyContractPackageService_SubProduct_ProductId" />
        <EntityTypeShape EntityType="IBFModel.DivisionPosition" Width="1.5" PointX="5.25" PointY="35.625" />
        <EntityTypeShape EntityType="IBFModel.HumanResourcePosition" Width="1.5" PointX="3" PointY="35.25" />
        <AssociationConnector Association="IBFModel.FK_HumanResource_HumanResourcePosition_Dictionary_Dictionary_TranslateDictionaryId" />
        <AssociationConnector Association="IBFModel.FK_DivisionPositions_HumanResourcePosition_PositionId" />
        <AssociationConnector Association="IBFModel.FK_HumanResource_Employe_HumanResource_HumanResourcePosition_HumanResourcePositionId" />
        <EntityTypeShape EntityType="IBFModel.User" Width="1.5" PointX="11.625" PointY="31.75" />
        <AssociationConnector Association="IBFModel.FK_CurrencyRate_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_CurrencyRate_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_IncomeType_User" />
        <AssociationConnector Association="IBFModel.FK_IncomeType_User1" />
        <AssociationConnector Association="IBFModel.FK_Contract_User_AnnulateUserId" />
        <AssociationConnector Association="IBFModel.FK_Contract_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_Contract_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_ContractAgentContract_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_ContractAgentContract_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_ContractCommand_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_ContractCommand_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_ContractPackage_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_ContractPackage_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_ContractPackageService_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_ContractPackageService_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_Dictionary_Currency_Membership_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_Dictionary_Currency_Membership_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_Dictionary_Dictionary_Membership_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_Dictionary_Dictionary_Membership_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_Command_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_Command_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_CommandEmploye_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_CommandEmploye_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_DivisionPositions_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_DivisionPositions_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_HumanResource_Employe_Membership_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_HumanResource_Employe_Membership_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_HumanResource_EmployeStatus_Membership_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_HumanResource_EmployeStatus_Membership_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_HumanResource_HumanResourcePosition_Membership_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_HumanResource_HumanResourcePosition_Membership_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_IncomingOrderTable_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_AgentBroker_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_AgentBroker_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_Membership_User_Membership_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_Membership_User_Membership_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_Membership_User_Person_Person_PersonId" />
        <AssociationConnector Association="IBFModel.FK_Package_Package_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_Package_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_PackageService_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_PackageService_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_Person_ContactType_Membership_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_Person_ContactType_Membership_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_Person_LegalStatus_Membership_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_Person_LegalStatus_Membership_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_Person_Person_Membership_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_Person_Person_Membership_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_Person_PersonContact_Membership_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_Person_PersonContact_Membership_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_Person_PersonPosition_Membership_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_Person_PersonPosition_Membership_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_Person_PersonType_Membership_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_Person_PersonType_Membership_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_Person_Position_Membership_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_Person_Position_Membership_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_Person_User_AuthorizationUserId" />
        <AssociationConnector Association="IBFModel.FK_Policy_User_AnnulatedUserId" />
        <AssociationConnector Association="IBFModel.FK_Policy_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_Policy_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_Policy_User_PauseUserId" />
        <AssociationConnector Association="IBFModel.FK_PolicyContractPackage_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_PolicyContractPackageService_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_PolicyPaymentCoverAgentContract_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_PolicyPaymentCoverAgentContract_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_PolicyPaymentCoverContractCommand_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_PolicyPaymentCoverContractCommand_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_PolicyReinsurance_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_PolicyReinsurance_User_LastModifiedUserid" />
        <AssociationConnector Association="IBFModel.FK_PolicyReinsuranceShare_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_PolicyReinsuranceShare_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_PolicyStatus_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_PolicyStatus_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_PolicyVersion_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_PolicyVersion_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_PolicyVersionStatus_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_PolicyVersionStatus_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_Product_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_Product_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_ProductType_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_ProductType_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_ReinsuranceContract_User_AuthorizationUserId" />
        <AssociationConnector Association="IBFModel.FK_ReinsuranceContract_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_ReinsuranceContract_User_LastUserId" />
        <AssociationConnector Association="IBFModel.FK_Service_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_Service_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_SubProduct_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_SubProduct_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_Transfer_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_Transfer_User_LastModifiedUserId" />
        <AssociationConnector Association="IBFModel.FK_Translate_Translate_Membership_User_CreateUserId" />
        <AssociationConnector Association="IBFModel.FK_Translate_Translate_Membership_User_LastModifiedUserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>